USERNAME_ALLOW_LIST=user1,user2,user3
CDN_DOMAIN=your.cdn.domain # optional, no trailing slash, used for generating the final URL in production
API_DOMAIN=api.example.com # optional, used for the api gateway in production